.el-container .is-vertical {
  //margin-left: 200px;
}

.aside {
  background: #343434;
  z-index: 1000;
}

.sidebar {
  overflow: hidden;
  display: block;
  position: fixed;
  top: 0px;
  bottom: 0px;
  background: rgba(52, 52, 52, 1);
}

.el-aside {
  height: 100%;
}
#menu{
  height: calc(100% - 68px);
}
#menu>ul {
  margin-top: 75px;
  height: calc(100% - 90px);
  border: 1px solid rgba(52, 52, 52, 1);
  overflow-y: auto;
  overflow-x: hidden;
}

.elbottom {
  height: 34px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  line-height: 34px;
  background: #101010;
  text-align: center;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.el-aside {
  .language {
    position: absolute;
    cursor: pointer;
    width: 100px;
    height: 24px;
    background: rgba(52, 52, 52, 1);
    border-radius: 2px;
    border: 1px solid rgba(173, 173, 173, 1);
    font-size: 12px;

    color: rgba(214, 214, 214, 1);
    line-height: 12px;
    margin-left: 50px;
    bottom: 45px;
    outline: none;
    margin-top: 10px;
    i {
      position: relative;
      left: -10px;
      top: 2px;
      display: inline-block;
      width: 11px;
      height: 12px;
      color: rgba(214, 214, 214, 1);
    }
  }
  .language2 {
    position: absolute;
    cursor: pointer;
    width: 26px;
    height: 18px;
    background: rgba(52, 52, 52, 1);
    font-size: 12px;

    color: rgba(214, 214, 214, 1);
    line-height: 12px;
    margin-left: 20px;
    text-align: center;
    bottom: 45px;
  }
  .top {
    height: 70px;
    position: fixed;
    background: #343434;
    text-align: center;
    top: 0px;
    width: 200px;
    span {
      display: block;
      color: #fff;
      font-size: 1.17rem;

      margin-top: -3rem;
    }
    .icon {
      font-size: 4.97rem;
      color: #ccc;
      overflow: hidden;
    }
  }
  .top2 {
    height: 70px;
    position: fixed;
    top: 0px;
    width: 65px;
  }
  .logo-large {
    width: 100px;
    display: block;
    margin: 23px auto;
  }
  .logo-small {
    width: 32px;
    display: block;
    margin: 11px auto;
  }
  .user-large {
    height: 5rem;
    width: 5rem;
    margin: 3rem auto;
    img {
      width: 4rem;
    }
  }
  .user-small {
    height: 3rem;
    width: 3rem;
    margin: 100px auto;
    img {
      height: 3rem;
      width: 3rem;
    }
  }
  .aside {
    .asideicon {
      margin-right: 10px;
    }
    li .icon {
      width: 12px;
      color: #fff;
    }
    li span {
      color: #fff;
      text-align: center;
    }
    .el-menu-item,
    .el-submenu .el-submenu__title {
      border-left: 10px solid #343434;
    }
    .el-menu-item:hover,
    .el-submenu .el-submenu__title:hover {
      background: #272727;
      border-left: 10px solid#272727;
    }
    .el-menu-item:focus,
    .el-submenu .el-submenu__title:focus {
      background: black;
      border-left: 10px solid #d51b29;
    }
    .el-menu-item:hover::after {
      position: absolute;
      display: inline-block;
      float: right;
      width: 0px;
      height: 0px;
      content: "";
      border-top: 10px solid #272727;
      border-right: 10px solid #fff;
      border-bottom: 10px solid #272727;
      border-left: 10px solid #272727;
      right: 0px;
      top: 20px;
    }
    .items:hover::after {
      right: -45px;
    }
    .el-menu-item-group {
      background: #343434;
    }
    .el-submenu .el-menu-item {
      color: #fff;
    }
    .el-menu-item.is-active:hover::after {
      border-top: 10px solid black;
      border-right: 10px solid #fff;
      border-bottom: 10px solid black;
      border-left: 10px solid black;
    }
    .el-menu-item.is-active:hover {
      background: black;
      border-left: 10px solid #d51b29 !important;
    }
  }
}

.pl.is-active,
.pl2 ul .is-active {
  background: black;
  border-left: 10px solid #d51b29 !important;
}

.pl.is-active::after,
.pl2 ul .is-active::after {
  position: absolute;
  display: inline-block;
  float: right;
  width: 0px;
  height: 0px;
  content: "";
  border-top: 10px solid black;
  border-right: 10px solid #fff;
  border-bottom: 10px solid black;
  border-left: 10px solid black;
  right: 0px;
  top: 20px;
}

.pl2 ul .is-active::after {
  right: -45px;
}

/*滚动条样式*/

.con-menu-root::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 0px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

.con-menu-root::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px#fff;
  background: #fff;
}

.con-menu-root::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px #fff;
  border-radius: 0;
  background: #fff;
}