@charset "utf-8";
@mainColor:#9D3FEB;
@import "./variables.less";

/*按钮样式重置*/

.custom-button_long{
  padding-left: 40px;
  padding-right: 40px;
}

/* CSS Document */
body, div, span, header, footer, nav, section, aside, article, ul, ol, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-appearance:none;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}
::-webkit-scrollbar{
  display: none;
}

html,
body {
  width: 100%;
  height: 100%;
  color: #333;
}

input,
select,
img,
button {
  vertical-align: middle;
  border: none;
  outline: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
.hide{
  display: none;
}
/* =======主题样式======== */
body{
  background: #F2F2F2;
}