@import "./variables/global.less";

@main-color: #fff;
@theme-color: #D51B29;
/*----------------------------------------------------------------
场景颜色设置
----------------------------------------------------------------*/
@default-color : #fff ;
@gray-color:#F1F1F1;
@dark-font-color:#333;